server.port= 8585

#Hibarnate/ORM properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iesdevdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Other properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surendrab4216@gmail.com
spring.mail.password=Batthula@91
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true