
server.port= 9595



#AWS-RDS_MySql

spring.datasource.url=jdbc:mysql://iesdb.ck245w3v5izg.ap-south-1.rds.amazonaws.com:3306/iesdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Asdfghjkl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Hibarnate/ORM properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ashokit
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



