server.port= 9191

#Hibarnate/ORM properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ashokit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Other properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=surendrab4216@gmail.com
#spring.mail.password=fmah qket huro zfwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS
accessKey=AKIAVP22L42FPWIL6SWF
secret=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
bucketName=conoticereports
region=ap-south-1
